<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
<body>
<!-- 
<div id="hitarea">TOUCH ME</div>
<div id="eventname">-</div>
<div id="coords">X:<span id="x"></span> Y:<span id="y"></span></div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script src="script.js"></script> -->
<br />
<!-- Log: -->
<pre id="log" style="border: 1px solid #ccc;"></pre>
</body>
  <title>Document</title>
  <style>


* {
  box-sizing: border-box;
  scrollbar-color: transparent transparent;
  scrollbar-width: 0px;
}

*::-webkit-scrollbar {
  width: 0;
}

*::-webkit-scrollbar-track {
  background: transparent;
}

*::-webkit-scrollbar-thumb {
  background: transparent;
  border: none;
}

* {
  -ms-overflow-style: none;
}


    #START {
      position: absolute;
      left: 25%;
      top: 20%;
    }
    #RETRY {
      position: absolute;
      left: 30%;
      top: 17%;
      display: none;
    }
    body{
      margin: 0;
      padding: 0;
    } 

    #log {
			margin: 0;
      padding: 0;
  height: 1px;
  width: 380px;
  overflow: scroll;
  }
  </style>
</head>
<body>
  <canvas id="can"></canvas>
  <img id="START" src="start.png"><br/>
  <img id="RETRY" src="retry02.png"><br/>
  <script src="misc.js"></script>
  <script src="data.js"></script>
  <script src="jiki.js"></script>
  <script src="teki.js"></script>
  <script src="main.js"></script>
</body>
</html>